<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/second_text_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/first_text_view"
        android:text="20-12-2017" />
    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/first_text_view"
        android:layout_alignStart="@+id/first_text_view"
        android:layout_below="@+id/first_text_view"
        android:text="Bye"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</RelativeLayout>